# QuestionBankPro

./: README.md  pom.xml
src/main/java/com/qbp/: Application.java  Main.java
src/main/java/com/qbp/config/: CaptchaConfig.java  CorsConfig.java  IgnoreUrlsConfig.java  MyBatisPlusConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/qbp/constant/: CacheConstants.java  Constants.java  HttpStatus.java  UserConstants.java
src/main/java/com/qbp/context/: UserContext.java
src/main/java/com/qbp/controller/: MenuController.java  ResourceController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/com/qbp/enums/: CommonStatus.java  UserStatus.java
src/main/java/com/qbp/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/qbp/filter/: JwtInterceptor.java  PermissionInterceptor.java
src/main/java/com/qbp/generator/: MybatisPlusGenerator.java
src/main/java/com/qbp/mapper/: MenuMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  RoleResourceRelationMapper.java  UserMapper.java  UserRoleRelationMapper.java
src/main/java/com/qbp/model/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/com/qbp/model/entity/: Menu.java  Resource.java  Role.java  RoleMenuRelation.java  RoleResourceRelation.java  User.java  UserRoleRelation.java
src/main/java/com/qbp/model/vo/: LoginVO.java  MenuTreeVO.java  PageResult.java  Result.java
src/main/java/com/qbp/service/: MenuService.java  ResourceService.java  RoleMenuRelationService.java  RoleResourceRelationService.java  RoleService.java  SystemService.java  UserRoleRelationService.java  UserService.java
src/main/java/com/qbp/service/impl/: MenuServiceImpl.java  ResourceServiceImpl.java  RoleMenuRelationServiceImpl.java  RoleResourceRelationServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java  TokenService.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java
src/main/java/com/qbp/utils/: RedisCacheUtils.java  TreeUtils.java
src/main/resources/: application-dev.yml  application.yml  generator.properties
src/main/resources/mapper/: MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml  RoleResourceRelationMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
