spring.datasource.url=jdbc:mysql://localhost:3306/questionbankpro?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
author=lll
package.name=com.qbp
